<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <title>Arigatooo</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>
    <body>
        <header>
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <h1>Arigatooo</h1>
            <nav>
                <a href="home.html"> Home </a>
                <a href="home.html/#section_2"> Galeria</a>
                <a href="home.html/#section_3"> Sobre Nós</a>
                <a href="home.html/#section_4"> Produtos</a>
                <a href="login.html"> Login</a>
            </nav>

            <div class="funcoes">
                    <a class="cadastro" href="cadastro.html">Cadastro</a>
                    <a class="bg-carrinho" href="carrinho.html">
                    <img src="img/carrinho.png" class="carrinho" alt="Carrinho"/>
                </a>
            </div>

        </header>

        <div class="card-login">
            <h1>Cadastre-se</h1>
            <form action="" method="post">
				<label>E-mail:</label>
				<input type="email" name="gmail" required></input>
                <label>Data de Nascimento:</label>
				<input type="date" name="data" required></input>
				<label>Senha:</label>
				<input type="password" name="senha" required></input>
                <label>Confirmar Senha:</label>
				<input type="password" name="senha" required></input>
				<button type="submit">CADASTRAR</button>
			</form>
        </div>
    </body>
</html>
