<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <title>Arigatooo</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/carrinho.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>
    <body>
        <header>
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <h1>Arigatooo</h1>
            <nav>
                <a href="home.html"> Home </a>
                <a href="#section_2"> Galeria</a>
                <a href="#section_3"> Sobre Nós</a>
                <a href="#section_4"> Produtos</a>
                <a href="login.html"> Login</a>
            </nav>

            <div class="funcoes">
                    <a class="cadastro" href="cadastro.html">Cadastro</a>
                    <a class="bg-carrinho" href="carrinho.html">
                    <img src="img/carrinho.png" class="carrinho" alt="Carrinho"/>
                </a>
            </div>

        </header>
    <section class="section_8">
       <h4>🛒 Seu Carrinho</h4>

        <div class="produtos">
            <div class="cards" id="carrinho"></div>
        </div>

        <p class="total" id="total"></p>
        <div class="acoes" id="acoes"></div>

        <script>
            let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
            let container = document.getElementById("carrinho");
            let total = 0;

            if (carrinho.length === 0) {
                container.innerHTML = "<h5>Seu carrinho está vazio.</5>";
            } else {
                carrinho.forEach(produto => {
                    total += Number(produto.preco);

                    let div = document.createElement("div");
                    div.classList.add("card" + produto.id);
                    div.setAttribute("id", produto.id);

                    div.innerHTML = `
                        <img src="${produto.imagem}" alt="${produto.nome}">
                        <h2>${produto.nome}</h2>
                        <p>${produto.descricao}</p>
                        <h3>R$ ${produto.preco}</h3>
                    `;

                    container.appendChild(div);
                });

                document.getElementById("total").textContent =
                    "Total: R$ " + total.toFixed(8).replace(".", ",");

                let btn = document.createElement("button");
                btn.textContent = "Finalizar Compra";
                btn.onclick = function () {
                    localStorage.removeItem("carrinho"); // limpa o carrinho
                    container.innerHTML = "<h5>Compra finalizada com sucesso!</h5>";
                    document.getElementById("total").textContent = "";
                    document.getElementById("acoes").innerHTML = "";
                };

                document.getElementById("acoes").appendChild(btn);
            }
        </script>
    </section>


         <footer>
            <div class="horarios">
                <h3>Horarios de Atendimento</h3>
                <ul>
                    <li>Segunda a Sexta -------------- 08:00 - 18:30</li>
                    <li>Sábado -------------- Fechado</li>
                    <li>Domingo e Feriados -------------- 08:00 - 12:00</li>
                </ul>
            </div>
            <div class="redes">
                <h3>Contate-nos</h3>
                <div class="icones">
                    <a href="https://www.instagram.com/estatuas_gregas/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/estatuas_gregas" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://wa.me/12345678234" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <div class="suporte">
                <a class="suporte-btn" href="link_de_suporte" target="_blank"> Suporte</a>
            </div>

        </footer>

        <script src="js/script.js"></script>
    </body>
</html>