<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <title>Arigatooo</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>
    <body>
        <header>
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <h1>Arigatooo</h1>
            <nav>
                <a href="#"> Home </a>
                <a href="#section_2"> Galeria</a>
                <a href="#section_3"> Sobre Nós</a>
                <a href="#section_4"> Produtos</a>
                <a href="login.html"> Login</a>
            </nav>

            <div class="funcoes">
                    <a class="cadastro" href="cadastro.html">Cadastro</a>
                    <a class="bg-carrinho" href="carrinho.html">
                    <img src="img/carrinho.png" class="carrinho" alt="Carrinho"/>
                </a>
            </div>

        </header>

        <section class="section_1" id="section_1">
            <h1>Kalos orises</h1>
            <p>Egitooo</p>
            <div class="botao">
                <a class="sobre" href="#section_3">Sobre Nós</a>
                <a class="sobre" href="#section_4">Produtos</a>
            </div>
        </section>

        <section class="section_2" id="section_2">
            <h1>Galeria dos Melhores Produtos</h1>
            <div class="produtos_prem">
                <div class="cards_prem">
                    <div class="card1p">
                        <img src="img/wilson2.png" alt="O pensador Wilson">
                        <h2>Wilsonidas o Pensador</h2>
                        <p>Escultura de valor inestimável</p>
                        <h3>Esgotado</h3>
                    </div>
                    <div class="card2p">
                        <img src="img/giovanas.png" alt="Giovana de Grécia">
                        <h2>Giovaris a Titã</h2>
                        <p>Não está à venda, somente admire</p>
                        <h3>R$ 4.97</h3>
                    </div>
                    <div class="card3p">
                        <img src="img/agatinha3.png" alt="Agatha">
                        <h2>Guerreira Agathor</h2>
                        <p>Não está à venda, somente admire</p>
                        <h3>R$ 8.48</h3>
                    </div>
                    <div class="card4p">
                        <img src="img/cleber.png" alt="Clebinho">
                        <h2>Cleberion o Grande</h2>
                        <p>Não está à venda, somente admire</p>
                        <h3>R$ 15.73</h3>
                    </div>
                    <div class="card5p">
                        <img src="img/roberta.png" alt="Roberta">
                        <h2>Filósofa Roberthea</h2>
                        <p>Não está à venda, somente admire</p>
                        <h3>R$ 6.50</h3>
                    </div>
                    <div class="card6p">
                        <img src="img/vanessa.png" alt="Vanessa">
                        <h2>Vanethia do Olimpo</h2>
                        <p>Não está à venda, somente admire</p>
                        <h3>R$ 8.99</h3>
                    </div>

                </div>
            </div>
        </section>

        <section class="section_3" id="section_3">
            <div class="sobre">
                <h1>Sobre Nós</h1>
                <p>Somos uma empresa antiga criada no ano 200 A.C pelo <strong>Sábio Augustus</strong>. Vendemos estátuas da época Grega 
                    e algumas que poderiam (ou não) ser dessa época. Caso se pergunte o motivo de nos chamarmos Arigato, é devido
                    ao meme "Arigatooo, Egitooo" (Para mais informações pergunte ao Sábio Augustus). Veja todos nossos produtos a seguir.</p>
            </div>
            <div class="imagem">
                <img src="img/augustus3.png" alt="Sábio Augustus">
            </div>
        </section>
        <section class="section_4" id="section_4">
            <h1>Nossos Produtos</h1>
            <div class="produtos">
                <div class="cards">
                    <div class="card1" id="1">
                        <img src="img/lira.png" alt="Apollo">
                        <h2>Apollo com Lira</h2>
                        <p>Apolo versão músico indie: sempre com sua lira...</p>
                        <h3>R$ 890.000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card2" id="2">
                        <img src="img/afrodite.jpg" alt="Afrodite">
                        <h2>Afrodite Agachada</h2>
                        <p>Deusa do amor flagrada no banho tentando se cobrir...</p>
                        <h3>R$ 800.000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card3" id="3">
                        <img src="img/asclepio2.jpg" alt="Asclepio">
                        <h2>Asclepio</h2>
                        <p>Médico original: barba longa, cajado com cobra...</p>
                        <h3>R$ 3.000000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card4" id="4">
                        <img src="img/guerreiro_sentado.webp" alt="Guerreiro">
                        <h2>Guerreiro Sentado</h2>
                        <p>Herói cansado da batalha, só queria um banquinho e paz...</p>
                        <h3>R$ 500.000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card5" id="5">
                        <img src="img/atena.jpg" alt="Atena">
                        <h2>Atena do Pireu</h2>
                        <p>Deusa guerreira de elmo estiloso, pronta pra dar ordem no rolê...</p>
                        <h3>R$ 8.000000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card6" id="6">
                        <img src="img/apollo.png" alt="Apollo">
                        <h2>Apollo de Bedeverbe</h2>
                        <p>Deus da beleza e da música numa pose de influencer...</p>
                        <h3>R$ 10.000000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card7" id="7">
                        <img src="img/diana.jpg" alt="Diana">
                        <h2>Diana de Versalhes</h2>
                        <p>Deusa caçadora em modo ‘vou pegar aquele veado rapidinho’...</p>
                        <h3>R$ 7.000000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>
                    <div class="card8" id="8">
                        <img src="img/disco.png" alt="">
                        <h2>Discóbolo</h2>
                        <p>Homem bonito que esqueceu a camiseta e resolveu...</p>
                        <h3>R$ 5.000000</h3>
                        <a class="carrinhobtn" href="carrinho.html">Adicionar</a>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="horarios">
                <h3>Horarios de Atendimento</h3>
                <ul>
                    <li>Segunda a Sexta -------------- 08:00 - 18:30</li>
                    <li>Sábado -------------- Fechado</li>
                    <li>Domingo e Feriados -------------- 08:00 - 12:00</li>
                </ul>
            </div>
            <div class="redes">
                <h3>Contate-nos</h3>
                <div class="icones">
                    <a href="https://www.instagram.com/seu_perfil/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/seu_perfil" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://wa.me/seunumerodetelefone" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <div class="suporte">
                <a class="suporte-btn" href="link_de_suporte" target="_blank"> Suporte</a>
            </div>

        </footer>

        <script src="js/script.js"></script>
    </body>
</html>