body{
    margin: 0;
    background-color: #f8f9fa;
}

.section_8 {
    min-height: 100vh;
    padding: 2rem 0;
    padding-top: 30px;
} 

h4{
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    margin-top: 0;
}

h5{
    text-align: center;
    font-size: 1.5rem;
    color: #666;
    margin-top: 3rem;
}

.produtos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    justify-items: center;
}

.cards div {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 350px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.cards div:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.cards h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.cards p {
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
    font-size: 0.9rem;
}

.cards h3 {
    color: #dba06f;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.total {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
    margin: 2rem 0;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.acoes {
    text-align: center;
    margin: 2rem 0;
}

.acoes button {
    background: linear-gradient(135deg, #bb7402, #f39f21);
    color: white;
    border: none;
    padding: 1rem 3rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 6px 20px rgba(219, 160, 111, 0.3);
}

.acoes button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(219, 160, 111, 0.4);
    background: linear-gradient(135deg, #a76702, #f8a120);
}

