body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.378),rgba(0, 0, 0, 0.378)), url(../img/grecia6.jpg) no-repeat;
    min-height: 100%;
}

.card-login {
    background: white;
    margin-top: 40px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    margin-left: 35%;
}

.card-login h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
    font-weight: 600;
}

.card-login form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-login label {
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
    font-size: 14px;
}

.card-login input {
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.card-login input:focus {
    outline: none;
    border-color: #f78b20;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.card-login button {
    background: linear-gradient(135deg, #f48f41 0%, #734821 100%);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.card-login button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.card-login button:active {
    transform: translateY(0);
}